<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정폼</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        textarea {
            min-height: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .checkbox {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .checkbox label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>글 수정하기</h2>
    <form th:action="@{/board/modifypro/{id}(id=${board.id})}" method="post">
        <input type="hidden" name="user.id" th:value="${board.user.id}">
        <input name="title" type="text" th:value="${board.title}">
        <textarea name="content" th:text="${board.content}"></textarea>
        <div class="checkbox">
            <input type="checkbox" name="boardcheck" value="true" id="boardcheck" th:checked="${board.boardcheck}">
            <label for="boardcheck">게시글 체크</label>
        </div>
        <button type="submit">수정</button>
    </form>
</div>
</body>
</html>
